* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
  height: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 5px;
}

body {
  padding-top: 80px;
  padding-bottom: 50px;
}

.search-form {
  position: fixed;
  transform: translate(0, -81px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  z-index: 100;
  background-color: rgb(69, 218, 218);
}

.search-form input {
  width: 250px;
  height: 30px;
  margin-right: 5px;
  padding-left: 15px;

  border: none;
  border-radius: 5px;
}

.search-form button {
  height: 30px;
  width: 50px;
  color: blueviolet;
  background-color: aqua;
  border: none;
  border-radius: 5px;
}

.gallery {
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
}

.photo-card {
  display: block;
  border-radius: 7px;
  padding-bottom: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.photo-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.02);
  transition: transform ease-in 200ms, box-shadow ease-in 200ms;
}

.gallery a {
  margin: 0 auto;
  flex-basis: calc((100% - 42px * 3) / 4);
  margin-bottom: 30px;
}

.gallery img {
  margin-bottom: 15px;
}

.info {
  display: flex;
  justify-content: center;
  gap: 25px;
  color: black;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.load-more {
  display: block;
  margin: 0 auto;
  width: 130px;
  height: 40px;

  color: white;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: rgb(45, 195, 229);
}

.hidden {
  display: none;
}
